<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #leftBottom {
            position: absolute;
            bottom: 10px;
            left: 10px
        }

        #leftTop {
            position: absolute;
            top: 10px;
            left: 10px
        }

        #rightTop {
            position: absolute;
            top: 10px;
            right: 10px
        }

        #rightBottom {
            position: absolute;
            bottom: 10px;
            right: 10px
        }

        #inner {
            position: relative;
            /*  is it necessary?  */
            padding: 20px !important;
            border: 2px solid #b3954b;
            height: 100vh
        }

        #banner {
            height: 100%;
            /*   position: relative; */
            background-image: url(http://freela.tech/images/bgBannerNovo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            overflow: hidden;
        }

    </style>
</head>

<body>

    <section id="banner">
        <div id="inner">
            <img src="http://freela.tech/images/leftTop.png" id="leftTop">
            <img src="http://freela.tech/images/leftBottom.png" id="leftBottom">
            <img src="http://freela.tech/images/rightTop.png" id="rightTop">
            <img src="http://freela.tech/images/rightBottom.png" id="rightBottom">
        </div>
    </section>

</body>
</html>