<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acesse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./assets/css/bs/bootstrap.min.css">
  <script src="./assets/js/jquery/jquery.min.js"></script>
  <script src="./assets/js/jquery/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./assets/css/shared.css">

</head>
<body>
  

<main>
  <article class="col-md-8">
    <div class="content">
      <img src="./assets/images/ve4U7ef.png" alt="LogoAC">
      <h1>Plataforma Digital <br> Para Eventos On-Line</h1>
    </div>
  </article>
  <aside class="col-md-4">
    <div class="content">
      <h2>Acesse sua conta</h2>
      <p>Faça login ou crie uma conta para acessar</p>
      <a href="login.html" class="action-button">
        Fazer Login
      </a>
      <span class="ou">ou</span>
       <a href="cadastro.html" class="action-button">
        Criar uma conta
      </a>
    </div>
  </aside>
</main>
<div class="clear"></div>
<footer>
<img src="./assets/images/Cbvv9zl.png" alt="footer img" class="desktop">
<img src="./assets/images/bg_shared_bottom.png" alt="footer mobile" class="mobile">
</footer>
</body>
</html>