<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programação</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./assets/css/bs/bootstrap.min.css" />
    <script src="./assets/js/jquery/jquery.min.js"></script>
    <script src="./assets/js/jquery/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/bot.css" />

    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />

    <link
    href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css
    rel=stylesheet> <link
    href=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/css/dataTables.bootstrap.min.css
    rel=stylesheet>

    <style>
      .navbar {
        background-image: url(./assets/images/mask_menu.png);
      }
      #banner h1 {
        font-size: 32px;
        color: white;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 0px;
      }
      #banner {
        background-image: url(./assets/images/bg_page_sell_outs.png);
        background-repeat: no-repeat;
        height: 100vh;
        padding-top: 100px;
      }
      #programacao {
        height: 80vh;
        overflow-y: auto;
        padding-bottom: 60px;
      }
      .clear {
        clear: both;
      }

      /* small screens */
      @media (max-width: 667px) {
        #banner {
          background-image: url(./assets/images/bg_page_sell_outs.png);
          background-repeat: no-repeat;
          height: 100%;
          padding-top: 60px;
        }
        #programacao {
          margin-top: 60px;
        }
        #banner h1 {
          font-size: 30px;

          margin-bottom: 40px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.png" alt=""
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <!--         <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li> -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <p class="navbar-text">REUNIÃO GERENCIAL ONLINE 2020</p>
            <li><a href="index.html">Home</a></li>
            <li><a href="programacao.html">Programação</a></li>
            <li><a href="#">Salas</a></li>
            <li><a href="arquivos.html">Arquivos</a></li>
            <li><a href="#" onclick="openBot()">Ajuda</a></li>
            <li><a href="index.html">Sair</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="banner">
      <div class="container">
        <!-- container -->
        <div class="col-md-4">
          <h1>Programação 07/07</h1>
          <img src="./assets/images/logo_missao.png" alt="" />
        </div>
        <div class="col-md-8" id="programacao">
          <img src="./assets/images/programacao.png" alt="" />
        </div>
        <!-- container -->
      </div>
    </div>

    <div class="clear"></div>

    <footer>
      <div class="container">
        <div class="col-md-6">
          <img src="./assets/images/logo_bottom.png" alt="Logo" />
        </div>
        <div class="col-md-6">
          <p>Copyright © 2020 | Hypera Pharma</p>
        </div>
      </div>
    </footer>

    <!-- starts hidden -->
    <div id="bot">
      <div class="bot-box">
        <a href="#" onclick="closeBot()">
          <img src="./assets/images/bot/x.png" alt="" id="close" />
        </a>
        <h2>
          Como posso <br />
          ajudá-lo?
        </h2>
        <textarea
          name=""
          id=""
          cols=""
          rows=""
          placeholder="Faça uma pergunta..."
        ></textarea>
        <div id="button-container">
          <button id="bot-button">Enviar</button>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script>
      function openBot() {
        document.getElementById("bot").style.visibility = "visible";
        document.getElementById("bot").style.opacity = "1";
      }

      function closeBot() {
        document.getElementById("bot").style.visibility = "hidden";
        document.getElementById("bot").style.opacity = "0";
      }
    </script>
  </body>
</html>
